/* CSS declarations go here */
canvas {
  display: inline-block;
  border: 3px solid #333;
  margin: auto;
  background: #FFF;
}
html {
  height: 100%;
}
body {
  min-height: 100%;
  text-align: center;
  margin-top: 20px;
  background-color: #303030;
  background-image: linear-gradient(to bottom, #240718 40%, #61160a 78%, #333);
}
canvas {
  border: 2px solid #000;
  border-radius: 10px;
}
